<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>click.dobel.tado</groupId>
    <artifactId>tado-exporter-parent</artifactId>
    <version>6.1.1</version><!-- x-release-please-version -->
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>tado-api</artifactId>

  <dependencies>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.xml.bind</groupId>
      <artifactId>jakarta.xml.bind-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.dataformat</groupId>
      <artifactId>jackson-dataformat-xml</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>${swagger-codegen-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>${project.basedir}/src/main/api/tado-swagger-api.yaml</inputSpec>
              <language>java</language>
              <configOptions>
                <dateLibrary>java8</dateLibrary>
                <sourceFolder>src/main/java</sourceFolder>
                <library>feign</library>
                <useBeanValidation>true</useBeanValidation>
                <!-- do not depend on javax.annotation.Generated -->
                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                <!-- workaround to make bean introspection work -->
                <withXml>true</withXml>
              </configOptions>
              <modelPackage>click.dobel.tado.api</modelPackage>
              <invokerPackage>click.dobel.tado</invokerPackage>
              <generateApis>false</generateApis>
              <generateModels>true</generateModels>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>false</generateSupportingFiles>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- workaround for javax -> jakarta -->
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>1.5.3</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <includes>
            <include>${project.basedir}/target/generated-sources/swagger/**/*.java</include>
          </includes>
          <regex>false</regex>
          <replacements>
            <replacement>
              <token>javax.validation</token>
              <value>jakarta.validation</value>
            </replacement>
            <replacement>
              <token>javax.xml.bind</token>
              <value>jakarta.xml.bind</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
